{
    "cSpell.words": [
        "apimachinery",
        "batchv",
        "clientgoscheme",
        "corev",
        "finalizers",
        "kbatch",
        "kubebuilder",
        "metav",
        "sched",
        "utilruntime"
    ]
}
